Enterprise-CMCS/managed-care-review/.github/actions/clean_up_deployments/action.yml

name: 'Clean up deployments'
description: "Mark the specified deployments as inactive, then delete them"

inputs:
  environment:
    description: 'Target deployment environment'
    required: false
    default: ''

runs:
  using: 'composite'
  steps:
    - name: Clean up dev deployments
      uses: actions/github-script@v6
      with:
        retries: 3
        script: |
          const deployments = await github.rest.repos.listDeployments({
            owner: context.repo.owner,
            repo: context.repo.repo,
            sha: context.sha,
            ref: "${{ github.ref_name }}",
            environment: "${{ inputs.environment }}"
          });
          core.info(`Found ${deployments.data.length} deployments for ${{ github.ref_name }}/${context.sha}`)

          await Promise.all(
            deployments.data.map(async (deployment) => {
              core.info(`Setting deployment ${deployment.id} to inactive`)
              await github.rest.repos.createDeploymentStatus({
                owner: context.repo.owner,
                repo: context.repo.repo,
                deployment_id: deployment.id,
                state: 'inactive'
              });

              core.info(`Deleting deployment ${deployment.id}`)
              return github.rest.repos.deleteDeployment({
                owner: context.repo.owner,
                repo: context.repo.repo,
                deployment_id: deployment.id
              });
            })
          );

Enterprise-CMCS/managed-care-review/.github/workflows/deploy.yml
- name: Clean up dev deployments
  uses: ./.github/actions/clean_up_deployments
  with:
    environment: dev

Enterprise-CMCS/managed-care-review/.github/workflows/deploy-cdk.yml
- name: Clean up review deployments
  uses: ./.github/actions/clean_up_deployments
  with:
    environment: review-apps-cdk